{
  "ConnectionStrings": {
    "SindhBankCareerForm": "Server=localhost;Database=SindhBankCareerForm;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}